<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--With Pull Down Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WithPullDownMenuViewController" id="Y6W-OH-hqX" customClass="WithPullDownMenuViewController" customModule="ImageCacheExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnE-Yt-gVc">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <connections>
                                    <segue destination="7OH-4N-acR" kind="embed" id="GMQ-3M-8vm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OnE-Yt-gVc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0v1-Ft-vTe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OnE-Yt-gVc" secondAttribute="trailing" id="8Zh-dO-ntF"/>
                            <constraint firstItem="OnE-Yt-gVc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Hzc-zz-vhK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OnE-Yt-gVc" secondAttribute="bottom" id="jsp-5C-0fK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.6923076923076" y="-2.1327014218009479"/>
        </scene>
        <!--PhotoTableViewController-->
        <scene sceneID="KGP-L2-h8r">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoTable" referencedIdentifier="PhotoTableViewController" id="7OH-4N-acR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM4-ub-fcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
